
template <class T>
int compare(const T &, const T &);


// 1.compare("hi", "world")
// 不合法调用，函数的型参是引用类型，因此，只存在非const到const的转换，同时，不能存在数组到指针的转换
// 其次，模板的类型参数只有一个，两个型参应当推断出相同的模板类型
// 第一个参数，推断出  char (&)[3]
// 第二个参数，推断出  char (&)[6]
// 两者推断出的实际类型矛盾，数组的大小不一致

// 2.compare("bye", "dad")
// 和上面类似，推断出的也是char数组，但是因为大小两者大小都是4,因此是相同的类型
// 调用是合法的
